is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CGImageFiltering.App
build_property.ProjectDir = /home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/Views/ColorPickerWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/Views/Controls/EditorArea.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/Views/Controls/ImageArea.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/Views/Controls/Toolbar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/shuptik/pw/sem6/cg/CGImageFiltering/CGImageFiltering.App/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
