<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CGImageFiltering.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:EditorViewModel"
             x:Class="CGImageFiltering.App.Views.Controls.EditorArea">
    
            <Grid MinWidth="256">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="256" 
                                   Height="Auto">
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0"
                        Padding="10"
                        BorderThickness="1"
                        BorderBrush="#D0D7DE"
                        Background="#F8F9FB"
                        BoxShadow="0 4 14 0 #22000000">
                    <Canvas Width="256"
                            Height="256"
                            Background="White">
                        <Polyline Points="{Binding PolylinePoints}"
                                  Stroke="Black"
                                  StrokeThickness="1"/>

                        <ItemsControl Width="256"
                                      Height="256"
                                      Canvas.Left="0"
                                      Canvas.Top="0"
                                      ItemsSource="{Binding GraphPoints}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="6"
                                             Height="6"
                                             Fill="White"
                                             Stroke="Blue"
                                             StrokeThickness="2">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="{Binding EllipseX}"
                                                                Y="{Binding EllipseY}" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Canvas>
                </Border>
                
                <Grid Grid.Row="1"
                      Margin="0 10 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalAlignment="Stretch"
                             ItemsSource="{Binding Filters}"
                             CornerRadius="8"
                             SelectedItem="{Binding SelectedFilter}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
</UserControl>
