<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CGImageFiltering.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CGImageFiltering.App.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CGImageFiltering.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="ImageFiltering"
        MinWidth="1280"
        MinHeight="760"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <controls:Toolbar Grid.Row="0"></controls:Toolbar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="#D0D7DE"
                    Background="#F8F9FB"
                    BoxShadow="0 4 14 0 #22000000">
                <controls:ImageArea />
            </Border>
            
            <Grid Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <controls:EditorArea 
                    DataContext="{Binding EditorViewModel}">
                </controls:EditorArea>
                <Button Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Content="Apply"
                    Command="{Binding ApplySelectedFilterCommand}"
                    Margin="0 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
